; 8" timing:
;
; SD FM data bit period = 4 usec (250 kbits/sec)
;   byte period = 4*8 usec = 32 usec = 31250 bytes/sec
; DD MFM data bit period = 2 usec (500 kbits/sec)
;   byte period = 4*4 usec = 16 usec = 62500 bytes/sec
;
; WD17x1 addressing
; 
;       RD      WR
; FFF0  status  command
; FFF1  track   track
; FFF2  sector  sector
; FFF3  data    data
;
; FFF4  ???     drive select latch
;
; This code assumes all 64K RAM is present.
; It might have been worth considering only using the bottom 32K.
; The FDC must have implemented the PHANTOM line when accessing FFF0-FFF3 (and possiobly more?)

00000000  f3 3e ff 32 f4 ff 31 e0  ff 3e d0 32 f0 ff 3e 00  |.>.2..1..>.2..>.|

0000 f3         DI
0001 3e ff      LD      A,0FFh
0003 32 f4 ff   LD      (0FFF4h),A  ; drive select (un-select all)

0006 31 e0 ff   LD      SP,0FFE0h   ; set up a usable stack

0009 3e d0      LD      A,0D0h      ; force interrupt (immediate w/o IRQ)
000b 32 f0 ff   LD      (0FFF0h),A  ; CMD register
000e 3e 00      LD      A,0

00000010  3d 20 fd 3a f0 ff 0f 38  fa 3e fe 32 f4 ff 21 00  |= .:...8.>.2..!.|

0010 3d         DEC     A
0011 20 fd      JR      NZ,0010h    ; a delay

0013 3a f0 ff   LD      A,(0fff0h)  ; A = status
0016 0f         RRCA                ; CY = busy flag
0017 38 fa      JR      C,0013h

0019 3e fe      LD      A,0FEh      ; Select drive 0
001b 32 f4 ff   LD      (0FFF4h),A  ; 

001e 21 00 40   LD      HL,4000h

00000020  40 2b 3a f0 ff 7c b5 20  f8 3e 03 32 f0 ff 3c 20  |@+:..|. .>.2..< |

0021 2b         DEC     HL
0022 3a f0 ff   LD      A,(0fff0h)  ; A = data (why am I reading it to death here?)
0025 7c         LD      A,H
0026 b5         OR      L
0027 20 f8      JR      NZ,0021h

0029 3e 03      LD      A,03h       ; load head & restore (seek to track zero) 
002b 32 f0 ff   LD      (0fff0h),A

002e 3c         INC     A           ; waste some time
002f 20 fd      JR      NZ,002eh

00000030  fd 3a f0 ff 0f 38 fa 3e  01 32 f2 ff 3e 00 32 f1  |.:...8.>.2..>.2.|

0031 3a f0 ff   LD      A,(0fff0h)  ; A = status (wait until idle)
0034 0f         RRCA                ; CY = busy flag
0035 38 fa      JR      C,0031h

0037 3e 01      LD      A,01h
0039 32 f2 ff   LD      (0FFF2),A   ; sector = 1
003c 3e 00      LD      A,0
003e 32 f1 ff   LD      (0FFF1h),A  ; track = 0

00000040  ff 01 80 fe cd 4d 00 ca  80 fe c3 4a 00 21 f0 ff  |.....M.....J.!..|

0041 01 80 fe   LD      BC,0FE80h   ; BC = target read address
0044 cd 4d 00   CALL    004dh
0047 ca 80 fe   JP      Z,0FE80h    ; if read OK then exec the code from disk 
004a c3 4a 00   JP      004ah       ; else failed & spin loop to halt the boot

004d 21 f0 ff   LD      HL,0fff0h   ; HL = status register address

00000050  11 f3 ff 36 88 3e 0a 3d  20 fd 3a f0 ff 3e 83 a6  |...6.>.= .:..>..|

0050 11 f3 ff   LD      DE,0fff3h   ; DE = data register
0053 36 88      LD      (HL),088h   ; CMD = 88h = READ, single, IBM fmt, HLT=10msec

0055 3e 0a      LD      A,0ah
0057 3d         DEC     A           ; a short delay
0058 20 fd      JR      NZ,0057h

005a 3a f0 ff   LD      A,(0fff0h)  ; A = status
005d 3e 83      LD      A,83h       ; mask of NOT_RDY|DRQ|BUSY
005f a6         AND     (HL)        ; 

00000060  e2 5d 00 1a 02 03 cb 4e  20 f9 cb 4e 20 f5 cb 4e  |.].....N ..N ..N|

0060 e2 5d 00   JP      PO,005dh    ; if parity is odd, wait

0063 1a         LD      A,(DE)      ; A = FDC data                          [ 7]    3500            0
0064 02         LD      (BC),A      ; save in RAM                           [ 7]    3500         3500
0065 03         INC     BC          ; inc RAM address pointer               [ 6]    3000         7000
0066 cb 4e      BIT     1,(HL)      ; DRQ flag set?                         [12]    6000        10000
0068 20 f9      JR      N,0063h     ;   read a byte & loop                  [12/7]  6000/3500   16000
006a cb 4e      BIT     1,(HL)      ; DRQ flag set?                         [12]    6000        19500
006c 20 f5      JR      N,0063h     ;   read a byte & loop                  [12/7]  6000/3500   25500
006e cb 4e      BIT     1,(HL)      ; DRQ flag set?                         [12]    6000        29000

00000070  20 f1 cb 46 28 08 cb 4e  20 e9 cb 7e 28 e8 7e 36  | ..F(..N ..~(.~6|

0070 20 f1      JR      N,0063h     ;   read a byte & loop                  [12/7]  6000/3500   35000
0072 cb 46      BIT     0,(HL)      ; BUSY flag set?                        [12]    6000        38500
0074 28 08      JR      Z,007eh     ;   if not, then done                   [12/7]  6000/3500   44500
0076 cb 4e      BIT     1,(HL)      ; DRQ flag set?                         [12]    6000        48000
0078 20 e9      JR      N,0063h     ;   read a byte & loop                  [12/7]  6000/3500   54000
007a cb 7e      BIT     7,(HL)      ; NOT_RDY set?                          [12]    6000        57500
007c 28 e8      JR      Z,0066h     ;   if NOT_RDY == 0, keep waiting       [12/7]  6000/3500   63500
007e 7e         LD      A,(HL)      ; A = FDC status
007f 36 d0      LD      (HL),0D0h   ; force interrupt (immediate w/o IRQ)

00000080  d0 e6 5c c9 20 20 20 20  20 20 20 20 20 20 20 20  |..\.            |

0081 e6 5c      AND     A,05ch      ; REC_TYPE|RNF|CRC|OVERRUN  (should this be 07ch ??)
0083 c9         RET                 ;   A = 0 if no errors & right record type

00000090  4a 6f 68 6e 20 31 20 42  6f 6f 74 20 20 20 20 20  |John 1 Boot     |
000000a0  20 52 4f 4d 20 31 2f 32  31 2f 38 35 20 20 20 20  | ROM 1/21/85    |
000000b0  20 20 57 72 69 74 74 65  6e 20 42 79 20 20 20 20  |  Written By    |
000000c0  20 20 20 4a 6f 68 6e 20  57 69 6e 61 6e 73 20 20  |   John Winans  |
000000d0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |                |
*
00000100  17 ff 00 ff 00 ff 03 d9  06 d3 00 ff 00 ff 11 e9  |................|
00000110  8f f1 00 ff 00 ff 0a bb  03 f9 00 ff 00 ff 09 f9  |................|
00000120  19 f9 00 ff 00 ff 4b 7b  01 fb 00 ff 00 ff 87 cb  |......K{........|
00000130  8e f9 00 ff 00 ff 0b 79  6d b7 00 ff 00 ff 0b f5  |.......ym.......|
00000140  1b bb 00 ff 00 ff 0d 71  20 b5 00 ff 00 ff 17 f5  |.......q .......|
00000150  86 f1 00 ff 00 ff 86 fd  20 fd 00 ff 00 ff c7 fb  |........ .......|
00000160  45 c8 00 ff 00 ff 0c f1  0b 51 00 ff 00 ff 80 d1  |E........Q......|
00000170  26 d9 00 ff 00 ff 44 f3  0f e1 00 ff 00 ff 2d f3  |&.....D.......-.|
00000180  07 fd 00 ff 00 ff 8e ef  2a db 00 ff 00 ff 44 b3  |........*.....D.|
00000190  0e f3 00 ff 00 ff 0e f5  4e f1 00 ff 00 ff 03 7b  |........N......{|
000001a0  13 99 00 ff 00 ff 5b b3  c5 fb 00 ff 00 ff e7 d1  |......[.........|
000001b0  db 71 00 ff 00 ff 8d 9b  03 75 00 ff 00 ff 4e a9  |.q.......u....N.|
000001c0  5b 31 00 ff 00 ff 0d 5d  af fb 00 ff 00 ff 13 fb  |[1.....]........|
000001d0  00 d1 00 ff 00 ff 81 f5  ca f5 00 ff 00 ff 06 df  |................|
000001e0  0b f3 00 ff 00 ff 2c f9  05 fb 00 ff 00 ff 4d f1  |......,.......M.|
000001f0  21 d7 00 ff 00 ff 85 f9  27 f9 00 ff 00 ff 07 d8  |!.......'.......|
00000200  0f f7 00 ff 00 ff 04 fd  00 f1 00 ff 00 ff 48 ff  |..............H.|
00000210  0c b5 00 ff 00 ff 88 87  0c e1 00 ff 00 ff 0d f5  |................|
00000220  24 d9 00 ff 00 ff 0c f3  9c b9 00 ff 00 ff 8c f9  |$...............|
00000230  8c 78 00 ff 00 ff 0c d1  00 db 00 ff 00 ff 0c f5  |.x..............|
00000240  0d b0 00 ff 00 ff 2c f3  81 f9 00 ff 00 ff 18 b5  |......,.........|
00000250  60 e1 00 ff 00 ff 04 77  28 bf 00 ff 00 ff 2d d1  |`......w(.....-.|
00000260  88 dd 00 ff 00 ff 04 31  88 f1 00 ff 00 ff 88 91  |.......1........|
00000270  48 ff 00 ff 00 ff 04 bd  08 e1 00 ff 00 ff 8c f9  |H...............|
00000280  08 f0 00 ff 00 ff 5c d1  49 f7 00 ff 00 ff 48 f9  |......\.I.....H.|
00000290  0c d7 00 ff 00 ff 00 e1  4c c1 00 ff 00 ff 04 1b  |........L.......|
000002a0  08 71 00 ff 00 ff 08 f9  48 63 00 ff 00 ff 08 e7  |.q......Hc......|
000002b0  4a d7 00 ff 00 ff 00 73  48 7b 00 ff 00 ff 48 f5  |J......sH{....H.|
000002c0  6c f4 00 ff 00 ff 24 b9  dc fb 00 ff 00 ff 02 e3  |l.....$.........|
000002d0  00 f9 00 ff 00 ff 00 e1  15 d1 00 ff 00 ff 00 fb  |................|
000002e0  00 ff 00 ff 00 ff 0c bb  0c df 00 ff 00 ff 2c f5  |..............,.|
000002f0  24 59 00 ff 00 ff 8d 5b  14 fd 00 ff 00 ff 28 79  |$Y.....[......(y|
00000300  0d fc 00 ff 00 ff 0e fe  1f fe 00 ff 00 ff 8c ff  |................|
00000310  07 ef 00 ff 00 ff 08 fe  89 fb 00 ff 00 ff 0d fa  |................|
00000320  09 7a 00 ff 00 ff 0f fb  0d d2 00 ff 00 ff 8e fe  |.z..............|
00000330  88 fe 00 ff 00 ff ce ff  82 3b 00 ff 00 ff 0f fa  |.........;......|
00000340  02 fe 00 ff 00 ff 4d fb  4a fa 00 ff 00 ff 03 bb  |......M.J.......|
00000350  0e be 00 ff 00 ff 0e fa  03 fb 00 ff 00 ff 0a fb  |................|
00000360  0f 3a 00 ff 00 ff dc fe  05 f2 00 ff 00 ff 0a fa  |.:..............|
00000370  06 ff 00 ff 00 ff 06 ee  0d bf 00 ff 00 ff 06 2b  |...............+|
00000380  8b 7f 00 ff 00 ff 47 f2  19 bf 00 ff 00 ff 1b ef  |......G.........|
00000390  0f fe 00 ff 00 ff 0b fa  03 fa 00 ff 00 ff 0b de  |................|
000003a0  0d fa 00 ff 00 ff 0f 7a  0b fe 00 ff 00 ff 2a eb  |.......z......*.|
000003b0  01 fb 00 ff 00 ff 8f be  48 fe 00 ff 00 ff 08 fe  |........H.......|
000003c0  04 eb 00 ff 00 ff 89 fb  03 ba 00 ff 00 ff 0b be  |................|
000003d0  03 ba 00 ff 00 ff 4b f8  86 fa 00 ff 00 ff 04 fb  |......K.........|
000003e0  02 ff 00 ff 00 ff 0d fb  03 fa 00 ff 00 ff 0d fa  |................|
000003f0  14 6a 00 ff 00 ff 0d ff  0d fe 00 ff 00 ff 8a f2  |.j..............|
00000400  07 fc 00 f7 00 ff 14 f4  27 36 00 ff 00 ff 2f f4  |........'6..../.|
00000410  02 f4 00 ff 00 ff 07 fe  00 e7 00 ff 00 ff 25 9e  |..............%.|
00000420  15 f4 00 ff 00 ff 07 b5  97 f7 00 ff 00 ff 27 fc  |..............'.|
00000430  00 c4 00 ff 00 ff 06 d0  06 fc 00 ff 00 ff 04 d1  |................|
00000440  2f ff 00 ff 00 ff 02 b6  24 fd 00 ff 00 ff 15 f4  |/.......$.......|
00000450  15 b5 00 ff 00 ff a6 be  27 e6 00 ff 00 ff 97 d7  |........'.......|
00000460  24 f6 00 ff 00 ff 0d f7  07 77 00 ff 00 ff 84 f4  |$........w......|
00000470  06 f9 00 ff 00 ff 81 76  27 bd 00 ff 00 ff 25 34  |.......v'.....%4|
00000480  26 bc 00 ff 00 ff 02 dc  07 f4 00 ff 00 ff 05 c4  |&...............|
00000490  02 fc 00 ff 00 ff 17 de  07 fd 00 ff 00 ff 06 f4  |................|
000004a0  03 7c 00 ff 00 ff 85 cc  80 ee 00 ff 00 ff 07 fc  |.|..............|
000004b0  87 e6 00 ff 00 ff 12 6c  27 ec 00 ff 00 ff 25 fc  |.......l'.....%.|
000004c0  87 bc 00 ff 00 ff 27 ec  87 bf 00 ff 00 ff 05 f4  |......'.........|
000004d0  27 ee 00 ff 00 ff b7 fe  07 f7 00 ff 00 ff 87 f6  |'...............|
000004e0  83 fd 00 ff 00 ff 81 fd  85 bc 00 ff 00 ff 04 f5  |................|
000004f0  05 ff 00 ff 00 ff 07 7d  06 b6 00 ff 00 ff 05 dc  |.......}........|
00000500  45 fc 00 ff 00 ff 06 3f  06 7e 00 ff 00 ff 07 fe  |E......?.~......|
00000510  17 ff 00 ff 00 ff 90 fe  06 7e 00 ff 00 ff 15 ff  |.........~......|
00000520  1b ef 00 ff 00 ff 07 bf  06 fe 00 ff 00 ff 8f fe  |................|
00000530  16 ff 00 ff 00 ff 0f f6  86 ee 00 ff 00 ff 16 3b  |...............;|
00000540  12 ff 00 ff 00 ff 05 f6  16 fb 00 ff 00 ff 07 e6  |................|
00000550  0d fe 00 ff 00 ff 03 ff  07 fd 00 ff 00 ff 27 3f  |..............'?|
00000560  12 fe 00 ff 00 ff 06 fe  17 ff 00 ff 00 ff 04 fd  |................|
00000570  06 fb 00 ff 00 ff 06 fe  07 ff 00 ff 00 ff 07 f6  |................|
00000580  04 ff 00 ff 00 ff 10 ef  05 fe 00 ff 00 ff 01 ee  |................|
00000590  05 ee 00 ff 00 ff 0b ff  07 ff 00 ff 00 ff 17 fa  |................|
000005a0  04 ff 00 ff 00 ff 0f fb  81 7e 00 ff 00 ff 45 fa  |.........~....E.|
000005b0  17 fe 00 ff 00 ff 01 be  06 b3 00 ff 00 ff 83 fe  |................|
000005c0  04 ff 00 ff 00 ff 07 ff  06 fe 00 ff 00 ff 14 ee  |................|
000005d0  14 be 00 ff 00 ff 17 fe  06 ff 00 ff 00 ff 07 ff  |................|
000005e0  01 fe 00 ff 00 ff 02 7e  07 fe 00 ff 00 ff 04 ce  |.......~........|
000005f0  07 be 00 ff 00 ff 06 7e  07 fe 00 ff 00 ff 0e fe  |.......~........|
00000600  05 f7 00 ff 00 ff 0d b5  09 f7 00 ff 00 ff 0f fb  |................|
00000610  05 10 00 ff 00 ff df 7d  4c f3 00 ff 00 ff 07 f7  |.......}L.......|
00000620  0a 71 00 ff 00 ff 0b f1  8e f4 00 ff 00 ff 0f 78  |.q.............x|
00000630  0d f9 00 ff 00 ff 43 3a  0f c5 00 ff 00 ff 0b cf  |......C:........|
00000640  ae f4 00 ff 00 ff 27 f1  0b e3 00 ff 00 ff 13 7d  |......'........}|
00000650  0d f9 00 ff 00 ff 8f bb  0a fb 00 ff 00 ff 0d f7  |................|
00000660  2f 59 00 ff 00 ff 0b f1  27 f9 00 ff 00 ff 41 f5  |/Y......'.....A.|
00000670  2f f5 00 ff 00 ff 0f 67  0f f1 00 ff 00 ff 49 ed  |/......g......I.|
00000680  85 31 00 ff 00 ff 0a 50  5c f3 00 ff 00 ff 0f c3  |.1.....P\.......|
00000690  27 5d 00 ff 00 ff 44 fd  4f f5 00 ff 00 ff 03 e7  |']....D.O.......|
000006a0  c1 39 00 ff 00 ff 57 b7  3c f7 00 ff 00 ff 14 eb  |.9....W.<.......|
000006b0  27 fb 00 ff 00 ff 05 f3  0c b9 00 ff 00 ff 07 b1  |'...............|
000006c0  29 b7 00 ff 00 ff 09 71  07 75 00 ff 00 ff 00 79  |)......q.u.....y|
000006d0  09 e1 00 ff 00 ff 03 bf  2e f1 00 ff 00 ff 05 f7  |................|
000006e0  5b ab 00 ff 00 ff 09 d9  0f e2 00 ff 00 ff 0d 9f  |[...............|
000006f0  13 ed 00 ff 00 ff 8d f5  a9 f8 00 ff 00 ff 80 fc  |................|
00000700  05 00 00 fb 00 fd 0f 01  26 00 00 fb 00 fb 0f 02  |........&.......|
00000710  4f 00 00 ff 00 f7 0c 00  0e 00 00 ff 00 ff 0c 08  |O...............|
00000720  05 10 00 ff 00 ff 6d 00  4f 00 00 fe 00 ff 0b 40  |......m.O......@|
00000730  69 81 00 ff 00 ff 09 10  09 02 00 ff 00 ff 06 88  |i...............|
00000740  49 20 00 fb 00 ff 0a 20  0b 09 00 ff 00 ff 21 58  |I ..... ......!X|
00000750  47 00 00 ff 00 ff 26 18  09 00 00 ff 00 ff 0f 02  |G.....&.........|
00000760  09 00 00 ff 00 ff 05 00  2f 00 00 ff 00 ff 0f 00  |......../.......|
00000770  0d 01 00 ff 00 ff 4c 00  4c 04 00 ff 00 ff 63 08  |......L.L.....c.|
00000780  62 00 00 f7 00 ff 0f 22  4f 00 00 ff 00 ff 06 00  |b......"O.......|
00000790  0a 00 00 ff 00 ff 23 80  0d 00 00 ff 00 ff 0b 00  |......#.........|
000007a0  0f 01 00 ff 00 ff 09 10  04 01 00 ff 00 ff 06 00  |................|
000007b0  4c 20 00 ff 00 fb 0b 01  4e 10 00 ff 00 ff 04 00  |L ......N.......|
000007c0  09 01 00 ff 00 ff cb 00  67 01 00 ff 00 ff 08 00  |........g.......|
000007d0  2a 00 00 fb 00 ff 4d 00  02 10 00 ff 00 ff d6 00  |*.....M.........|
000007e0  2f 08 00 ff 00 ff 02 00  2b 02 00 ff 00 ff 47 00  |/.......+.....G.|
000007f0  6f 00 00 ff 00 ff 0c 00  43 40 00 ff 00 ff 4f 00  |o.......C@....O.|
00000800
